# Chat-aplikacija

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/foi/air/t18/chatup/: ApplicationTest.java  HomePageFragmentRobotium.java  MessagesFragmentRobotium.java  SearchFragmentRobotium.java
app/src/androidTest/java/hr/foi/air/t18/chatup/MenuTests/: AboutUsRobotium.java  EditProfileRobotium.java  LogoutRobotium.java  SettingsRobotium.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/air/t18/chatup/: AboutUsDialog.java  AppSocket.java  BackgroundService.java  ConnectToService.java  ConversationActivity.java  ConversationListAdapter.java  EditProfile.java  ForgotPasswordActivity.java  HomePageFragment.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  MainClass.java  MessagesFragment.java  MessagesListAdapter.java  MiddleMan.java  PagerAdapter.java  RegisterActivity.java  RegisteredUsersListAdapter.java  SaveAttachments.java  SearchFragment.java  Settings.java  SingleConversationListAdapter.java  UserListAdapter.java
app/src/main/java/hr/foi/air/t18/chatup/Ads/: DlAdsListener.java
app/src/main/res/drawable/: button_shape.xml  button_shape2.xml  button_shape3.xml
app/src/main/res/layout/: about_us_dialog.xml  activity_add_participant.xml  activity_conversation.xml  activity_forgot_password.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_register.xml  conversation_group_layout.xml  conversation_list_item_layout.xml  edit_profile.xml  friend_list_item_layout.xml  message_list_item_layout.xml  message_list_item_layout_1.xml  message_list_item_layout_2.xml  registered_users_list_item_layout.xml  settings.xml  single_conversation_list_item_layout.xml  tab_fragment_main.xml  tab_fragment_messages.xml  tab_fragment_search.xml
app/src/main/res/menu/: add_friends_menu.xml  conversation_menu.xml  main.xml  menu_edit_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/hr/foi/air/t18/chatup/: ExampleUnitTest.java
core/: build.gradle
(+129 files in other folders)
