apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "hr.foi.air.t18.chatup"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.sw926.imagefileselector:library:1.0.1'
    compile 'com.jayway.android.robotium:robotium-solo:5.5.3'
    compile "com.google.android.gms:play-services-gcm:8.3.0"
    compile "com.google.android.gms:play-services-ads:8.3.0"
    compile project(':webservice')
    compile project(':core')
    compile project(':socketnotifications')
    compile project(':state')

    compile 'com.github.nkzawa:socket.io-client:0.3.0'
}
