<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/EditInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:text="@string/EditInstructions"/>

    <TextView
        android:id="@+id/YourEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditInstructions"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:text="@string/EditInstructions"/>

    <!--
        <CheckBox
            android:id="@+id/checkboxbtnEditPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/EditInstructions"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            />
    -->
    <EditText
        android:id="@+id/EditUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/YourEmail"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />
    <!--
        <CheckBox
            android:id="@+id/checkboxEditUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnEditPicture"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            />
    -->
    <!-- <EditText
         android:id="@+id/EditMail"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/EditUsername"
         android:layout_centerHorizontal="true"
         android:ems="10"
         android:inputType="textPassword" />
  -->   <!--
             <CheckBox
                 android:id="@+id/checkboxEditMail"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/EditUsername"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="15dp"
                 />
     -->
    <RadioGroup
        android:id="@+id/EditGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditUsername"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/reg_male" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reg_female" />

        <RadioButton
            android:id="@+id/radioDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't change"
            android:checked = "true"/>
    </RadioGroup>

    <TextView
        android:id="@+id/checkboxEditGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditUsername"
        android:layout_toRightOf="@+id/EditGender"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/EditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditGender"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword" />
    <!--
            <CheckBox
                android:id="@+id/checkboxEditPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/EditGender"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                />
    -->
    <EditText
        android:id="@+id/EditPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditPassword"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnEditSave"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/EditPassword2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_shape"
        android:text="@string/btnEditSave" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/GenderText"
        android:layout_alignTop="@+id/checkboxEditGender"
        android:layout_toLeftOf="@+id/btnEditSave"
        android:layout_toStartOf="@+id/btnEditSave" />

</RelativeLayout>