<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/SettingsInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:text="@string/SettingsInstructions"/>

    <TextView
        android:id="@+id/SettingsColorInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SettingsInstructions"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerHorizontal="true"
        android:text="@string/SettingsColorInstructions"/>
    <RadioGroup
        android:id="@+id/SettingsColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SettingsColorInstructions"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioDesign1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/SettingsColorPink" />

        <RadioButton
            android:id="@+id/radioDesign2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SettingsColorBlack" />

        <RadioButton
            android:id="@+id/radioDesign3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SettingsColorBlue" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSettingsSave"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_shape"
        android:text="@string/btnEditSave"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/SearchOptionHeadingText"
        android:id="@+id/SettingsSearchHeading"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SettingsSearchRadioGroup"
        android:layout_below="@+id/SettingsSearchHeading"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SettingsRadioEmail"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/SettingsRadioEmail"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SettingsRadioUsername"
            android:id="@+id/SettingsRadioUsername"
            android:layout_below="@+id/SettingsSearchRadioGroup"
            android:layout_alignLeft="@+id/SettingsInstructions"
            android:layout_alignStart="@+id/SettingsInstructions" />
    </RadioGroup>

</RelativeLayout>
