<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Search by email or username"
        android:singleLine="true">
        <requestFocus />
    </EditText>
    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/ButtonLayout"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/searchUser"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/searchButton"
            android:text="Find E-mail"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/searchUser"/>
        <Button
            android:id="@+id/searchButton2"
            android:text="Find Username"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/searchUser"/>
    </LinearLayout>
    <ListView
        android:id="@+id/searchListview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ButtonLayout" />

</RelativeLayout>